{
  "name": "councils",
  "version": "1.0.0",
  "description": "The system we've built is a flexible framework for coordinated decision-making across interconnected autonomous groups. At its core, it enables groups (councils) to make decisions that affect both their internal operations and their relationships with other groups, while maintaining clear lines of accountability and democratic control.",
  "main": "Council.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interplaynetary/councils.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/interplaynetary/councils/issues"
  },
  "homepage": "https://github.com/interplaynetary/councils#readme",
  "dependencies": {
    "@types/node": "^25.0.3",
    "capnweb": "^0.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "zod": "^4.3.5"
  }
}
